.cover {
    width: 50%;
    margin-left: 10px;
    margin-bottom: 50px;
    font-family: -apple-system,blinkmacsystemfont,"Helvetica Neue",helvetica,sans-serif !important;
    font-size: 1.6rem !important;
    font-weight: 400;

    font-family: initial !important;
    font-size: initial !important;
}

.spotii-payment-text {
    color: #333;
    display: inline-block;
    font-family: -apple-system,blinkmacsystemfont,"Helvetica Neue",helvetica,sans-serif
    font-size: 1.0rem;
    font-weight: 400;
    margin-left: -10px;
}
.progressbar-container {
    margin-top: 45px;
    margin-left: 20px;
}
.bar {
    width: 98%;
    height: 4px;
    margin: 0px 4px -20px -3px;
    background: #FF4D4A;
}


.steps {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0 !important;
    margin-left: -24px !important;
}
.spotii-installment-amount {
    position: absolute;
    width: 75px;
    margin-left: 8px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    font-family: -apple-system,blinkmacsystemfont,"Helvetica Neue",helvetica,sans-serif !important;
    font-size: 0.8rem;
    font-weight: 400;
}

.time-period {
    position: absolute;
    overflow-wrap: break-word;
    width: 75px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    font-family: -apple-system,blinkmacsystemfont,"Helvetica Neue",helvetica,sans-serif !important;
    font-size: 0.8rem;
    font-weight: 400;
}

.wp-caption, img {
    height: auto;
    width: 40px;
}

.highlight {
    box-shadow: 0px 0px 9px 8px rgba(255, 77, 74, 0.15);
    width: 13px;
    height: 13px;
    border: 4px solid #ff4d4a;
    background: #fff;
    position: relative;
    border-radius: 50%;
    margin-top: 5px;
}

.highlight>.spotii-installment-amount {
    bottom: 21px;
}
.highlight>.time-period {
    top: 29px;
}
.step {
    background: #fff;
    position: relative;
    border-radius: 50%;
    border: 4px solid #ff4d4a;
    width: 13px;
    height: 13px;
    margin-top: 5px;
}
.step>.spotii-installment-amount {
    bottom: 21px;
}
.step>.time-period {
    top: 29px;
}

.spotii-grand-total {
    font-weight: 600;
    color: #333;
    margin-top: 30px;
    float: right;
    margin-right: -25px;
    font-family: -apple-system,blinkmacsystemfont,"Helvetica Neue",helvetica,sans-serif !important;
    font-size: 1.0rem;
}